<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
        }
        #baseRelogio {
            width: 500px;
            height: 500px;
            background: rgb(20, 20, 20);
            border-radius: 50%;
            position: absolute;
            top: 10%;
            left: 30%;
            
        }
        #ledRelogio {
            width: 410px;
            height: 410px;
            top: 50px;
            left: 45px;
            box-shadow: 0 0 20px 5px rgb(218, 159, 33);
            background-color: rgb(255, 166, 0);
            border-radius: 50%;
            position: relative;
        }
        
        #visorRelogio {
            width: 350px;
            height: 350px;
            border-radius: 50%;
            top: 30px;
            left: 30px;
            background: rgb(14, 13, 13);
            position: relative;
        }
        #horasRelogio {
            color: rgb(255, 153, 0);
            font-size: 40px;
            top: 45%;
            text-align: center;
            position: relative;
        }
    </style>
</head>
<body>
    <div id="baseRelogio">

        <div id="ledRelogio">
            
            <div id="visorRelogio">

                <div id="horasRelogio">
                    <span>22</span>
                    :
                    <span>30</span>
                    :
                    <span>00</span>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>