<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
        }
        .baseRelogio {
            width: 500px;
            height: 500px;
            background: rgb(20, 20, 20);
            border-radius: 50%;
            position: absolute;
            top: 10%;
            left: 30%;
            
        }
        .ledRelogio {
            width: 410px;
            height: 410px;
            top: 50px;
            left: 45px;
            box-shadow: 0 0 20px 5px rgb(218, 159, 33);
            background-color: rgb(255, 166, 0);
            border-radius: 50%;
            position: relative;
        }

        .visorRelogio {
            width: 350px;
            height: 350px;
            border-radius: 50%;
            top: 30px;
            left: 30px;
            background: rgb(14, 13, 13);
            position: relative;
        }
        .horasRelogio {
            color: rgb(255, 153, 0);
            font-size: 40px;
            top: 45%;
            text-align: center;
            position: relative;
        }
        .botaoSeletor {
            color: rgb(255, 153, 0);
            font-size: 40px;
            background: none;
            border: none;
        }
    </style>
    <script>

        function setClockTime() {
            // pega os valores do input
            const hours = Number(document.getElementById("hoursInput").value);
            const minutes = Number(document.getElementById("minutesInput").value);
            const seconds = Number(document.getElementById("secondsInput").value);

            // atualiza o tempo do relogio
            document.getElementById("horas").innerHTML = hours;
            document.getElementById("minutos").innerHTML = minutes;
            document.getElementById("segundos").innerHTML = seconds;
        }

        //relogio
        function atualizarRelogio(){
            var data = new Date();
            var horas = data.getHours();
            var minutos = data.getMinutes();
            var segundos = data.getSeconds();

            horas = (horas < 10 ? "0" : "") + horas;
            minutos = (minutos < 10 ? "0" : "") + minutos;
            segundos = (segundos < 10 ? "0" : "") + segundos;
            const timeString = horas + ":" + minutos + ":" + segundos;

            document.getElementById("horas").innerHTML = horas;
            document.getElementById("minutos").innerHTML = minutos;
            document.getElementById("segundos").innerHTML = segundos;
        }

        setInterval(atualizarRelogio, 1000);

    </script>
</head>
<body>
    <div class="baseRelogio">

        <div class="ledRelogio">
            
            <div class="visorRelogio">

                <div class="horasRelogio" id="relogio">
                    <button class="botaoSeletor">
                        <span id="horas"></span>
                    </button>
                    :
                    <button class="botaoSeletor">
                        <span id="minutos"></span>
                    </button>
                    :
                    <button class="botaoSeletor">
                        <span id="segundos"></span>
                    </button>
                    
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>